# digicardSearch

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/digicardlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digicardlist/: Card.java  CardInfo.java  DigiCard.java  DpiTranslator.java  IndexActivity.java  MainActivity.java  Result.java  RetroCallback.java  RetrofitService.java
app/src/main/res/drawable/: border_coner3.xml  border_coner4.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  fragment_card_info.xml
app/src/main/res/raw/: digimon_card_info_utf.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digicardlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
